services:
  - type: web
    name: saleslist-mock-api
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    rootDir: deployment/swagger
    envVars:
      - key: PORT
        value: 4010
    healthCheckPath: /companies
    region: singapore